# playwrightsample

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/kgisl/playwrightsample/: App.java
src/test/java/com/kgisl/playwrightsample/: Customer.java  SbgrafanaApplicationAPI.java  TestAPI.java
